<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Times New Roman", Georgia, Serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }

        h1 {
            color: brown;
        }

        .top {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 1px;
            transition: 0.4s;
            position: fixed;
            top: 0;
            z-index: 99;
            width: 100%;
            margin-bottom: 100px;
        }

        .top img {
            max-width: 100%;
        }

        .top a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .top .logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }

        .top a:hover {
            background-color: #ddd;
            color: black;
        }

        .right {
            float: right;
        }

        @media screen and (max-width: 580px) {
            .top {
                padding: 20px 10px !important;
            }

            .top a {
                float: none;
                display: block;
                text-align: left;
            }

            .right {
                float: none;
                text-align: center;
            }
        }

        .display-container {
            position: relative;
            color: white;
        }

        .display-container img {
            width: 100%;
            height: auto;
        }



        /* Additional styling for smaller screens */
        @media screen and (max-width: 768px) {
            .display-container img {
                max-width: 100%;
                height: auto;
            }
        }


        .grey {
            color: grey;
        }



        .info-wrap {
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .info {
            background: #fff;
        }

        .info i {
            font-size: 20px;
            color: brown;
            float: left;
            width: 44px;
            height: 44px;
            background: rgb(237, 202, 202);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
        }

        .info h4 {
            padding: 0 0 0 60px;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #433f39;
            font-family: "Poppins", sans-serif;
        }

        .info p {
            padding: 0 0 0 60px;
            margin-bottom: 0;
            font-size: 14px;
            color: #7a6878;
        }

        .info:hover i {
            background: burlywood;
            color: #fff;
        }


        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Full screen height */
            padding: 20px;
            box-sizing: border-box;
            text-align: left;
            margin-bottom: 100px;
        }

        .about img {
            width: 80%;
            height: auto;
            margin-right: 20px;
        }

        .about .text {
            max-width: 50%;
            width: 100%;
        }

        .about h1 {
            font-size: 2.5em;
            margin: 0.5em 0;
        }

        .about h5 {
            font-size: 1.5em;
            margin: 0.5em 0;
        }

        .about p {
            font-size: 1em;
            line-height: 1.5;
        }

        /* Responsive adjustments for smaller screens */
        @media (max-width: 1000px) {
            .about {
                flex-direction: column;
                text-align: center;
            }

            .about img {
                max-width: 80%;
                margin-right: 0;
                margin-bottom: 20px;
            }

            .about .text {
                max-width: 100%;
            }
        }


        /* Menu Section */
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .col-large {
            flex: 1 1 45%;
            max-width: 45%;
            margin-bottom: 20px;
        }

        .col-large img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }



        .info p {
            margin: 0;
        }

        /* Media Queries for smaller screens */
        @media (max-width: 768px) {

            .col-large,
            .info {
                flex: 1 1 100%;
                max-width: 100%;
            }

            .about {
                flex-direction: column;
            }
        }

        .menu img {
            width: 100;
        }

        .menu {
            margin-bottom: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 1000px) {
            .menu {
                flex-direction: column;
                text-align: center;
            }

            .menu img {
                max-width: 80%;
                margin-right: 0;
                margin-bottom: 20px;
            }

            .menu .round {
                max-width: 100%;
            }
        }

        .contact {
            text-align: center;
        }

        .main {
            padding: 50px;
        }

        #footer {
            background: #35322d;
            color: #fff;
            font-size: 14px;
            text-align: center;
            padding: 30px 0;
        }

        #footer .copyright {
            margin: 0 0 5px 0;
        }

        .button {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .order {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            background-color: brown;
            color: black;
            border-radius: 5px;
        }

        .link-container {
            
            padding-bottom: 90px;
        }
    </style>
</head>

<body>


    <div class="top">
        <div class="logo" style="letter-spacing:4px;">
            <a href="#home" class="button">Coffe Shop</a>
            <div class="right">
                <a href="#about" class="button">About</a>
                <a href="#menu" class="button">Menu</a>
                <a href="#contact" class="button">Contact</a>
            </div>
        </div>
    </div>

    <header class="display-container" style="max-width:100%;" id="home">
        <img class="image" src="background.png" alt="coffee" width="1600" height="800">
    </header>

    <main class="main">
        <div class="content" style="max-width:1100px">

            <!-- About Section -->
            <div class="about" id="about">
                <div class="hide-small">
                    <img src="cappuccino.png" class="round" alt="cappuccino">
                </div>

                <div class="text">
                    <h1 class="center">About Our Coffee Shop</h1><br>
                    <h5 class="center">Tradition since 2000</h5>
                    <p class="large">Founded in the year 2000, the Coffee Shop has been a haven for coffee lovers and
                        culinary enthusiasts alike. What started as a small, passionate venture has grown into a beloved
                        community staple, offering a cozy atmosphere where friends meet, ideas are born, and the aroma
                        of freshly brewed coffee fills the air. <span class="w3-tag w3-light-grey">Traditional</span>
                        ingredients.</p>
                    <p class="hide-medium">Over the past two decades, we've perfected the art of crafting exceptional
                        coffee, sourcing the finest beans from around the world, and pairing them with a menu that
                        celebrates both classic flavors and innovative creations. Our commitment to quality is
                        unwavering, using only the best seasonal ingredients to create dishes that delight and satisfy.
                    </p>
                </div>
            </div>
        </div>
        <!-- Menu Section -->
        <div class="menu" id="menu">
            <div class="col-large">
                <h1 class="center">Our Menu</h1><br>
                <h4>Coffee</h4>
                <p class="grey">Black plain coffe with or without sugar 250ml R15.50</p><br>

                <h4>Cappuccino</h4>
                <p class="grey">Cappuccino, milk and honey 250ml R17.00</p><br>

                <h4>Caramel Frappe</h4>
                <p class="grey">Caramel Frappe, scream and honey 250ml R27.50</p><br>

                <h4>Expresso</h4>
                <p class="grey">Expresso 250ml cub R17.50</p><br>

                <h4>Ice Coffee</h4>
                <p class="grey">Ice coffee with milk R18.50</p><br><br><br><br>
                <div class="link-container">
                    <a href="menu.html" class="order">Place Order</a>
                </div>

            </div>

            <div class="col-large">
                <img src="Expresso.png" class="round" alt="Menu" style="width:100%">
            </div>
        </div>

        <!-- Contact Section -->
        <div class="contact" id="contact">
            <h1>Contact</h1>
            <p>To place an order contact us below.</p><br>

            <div class="info-wrap">
                <div class="row">
                    <div class="info">
                        <h5><i class="mapp"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                    viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="M12 13a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M17.8 13.938h-.011a7 7 0 1 0-11.464.144h-.016l.14.171c.1.127.2.251.3.371L12 21l5.13-6.248c.194-.209.374-.429.54-.659l.13-.155Z" />
                                </svg></i></h5>
                        <h4>Location:</h4>
                        <p>E100 Goba Street<br>Mpuluzi, 2335</p>
                    </div>
                    <div class="info">
                        <h5><i class="mapp"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                    viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg></i></h5>
                        <h4>Open Hours:</h4>
                        <p>Monday-Saturday:<br>11:00 AM - 23:00 PM</p>
                    </div>
                    <div class="info">
                        <h5><i class="mapp"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                    viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-width="2"
                                        d="m3.5 5.5 7.893 6.036a1 1 0 0 0 1.214 0L20.5 5.5M4 19h16a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1Z" />
                                </svg></i></h5>
                        <h4>Email:</h4>
                        <p>info@example.com<br>contact@example.com</p>
                    </div>

                    <div class="info">
                        <h5><i class="mapp"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                    viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M18.427 14.768 17.2 13.542a1.733 1.733 0 0 0-2.45 0l-.613.613a1.732 1.732 0 0 1-2.45 0l-1.838-1.84a1.735 1.735 0 0 1 0-2.452l.612-.613a1.735 1.735 0 0 0 0-2.452L9.237 5.572a1.6 1.6 0 0 0-2.45 0c-3.223 3.2-1.702 6.896 1.519 10.117 3.22 3.221 6.914 4.745 10.12 1.535a1.601 1.601 0 0 0 0-2.456Z" />
                                </svg></i></h5>
                        <h4>Call:</h4>
                        <p>+27 89 2345 51<br>+27 89 0000 14</p>
                    </div>
                </div>
            </div>
        </div><br><br>
        <hr><br>
    </main>
    <footer id="footer">
        <div class="copyright">
            &copy; Copyright <strong><span>nonku.dev</span></strong>. All Rights Reserved
        </div>
    </footer>
</body>

</html>